<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\icons\app-icon.ico</ApplicationIcon>

    <!-- App metadata: AssemblyName must stay TeleprompterApp for WPF XAML pack URIs -->
    <AssemblyName>TeleprompterApp</AssemblyName>
    <Product>Live Speaker Teleprompter</Product>
    <Company>Live Speaker</Company>
    <Description>Professional teleprompter for multi-screen presentations with NDI, OSC, and Companion support</Description>
    <Copyright>© 2026 Live Speaker. All rights reserved.</Copyright>
    <Version>2.3.3</Version>
    <FileVersion>2.3.3.0</FileVersion>
    <AssemblyVersion>2.3.3.0</AssemblyVersion>

    <!-- Performance: server GC + tiered compilation for production workloads -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>

    <!--
      LICENSE_ENABLED: active only in the Setup build (Live WORKS license gate).
      The Portable build is always license-free.
      Toggle with: dotnet publish -c Release -p:LicenseEnabled=true
    -->
    <LicenseEnabled Condition="'$(LicenseEnabled)' == ''">false</LicenseEnabled>
    <DefineConstants Condition="'$(LicenseEnabled)' == 'true'">$(DefineConstants);LICENSE_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(LicenseEnabled)' == 'true'">
    <!-- WMI per HardwareFingerprint (SHA-256 su MB_SERIAL|CPU_ID|DISK_SERIAL). Solo build Setup. -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Nella build Portable il codice di licensing viene escluso completamente
       (niente binari WMI, niente classi licensing nell'eseguibile). -->
  <ItemGroup Condition="'$(LicenseEnabled)' != 'true'">
    <Compile Remove="Licensing\**\*.cs" />
    <Page Remove="Licensing\**\*.xaml" />
    <None Include="Licensing\**\*.cs" />
    <None Include="Licensing\**\*.xaml" />
  </ItemGroup>

  <!--
    Release publish profile: self-contained single-file portable executable.
    No .NET runtime required on the target machine.
    ReadyToRun pre-compiles for ~40% faster cold startup.
    Compression reduces single-file size by ~30-40%.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\icons\app-icon.ico" />
  </ItemGroup>
</Project>
