<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\icons\app-icon.ico</ApplicationIcon>

    <!-- App metadata: AssemblyName must stay TeleprompterApp for WPF XAML pack URIs -->
    <AssemblyName>TeleprompterApp</AssemblyName>
    <Product>R-Speaker Teleprompter</Product>
    <Company>R-Speaker</Company>
    <Description>Professional teleprompter for multi-screen presentations with NDI, OSC, and Companion support</Description>
    <Copyright>© 2026 R-Speaker. All rights reserved.</Copyright>
    <Version>2.3.3</Version>
    <FileVersion>2.3.3.0</FileVersion>
    <AssemblyVersion>2.3.3.0</AssemblyVersion>

    <!-- Performance: server GC + tiered compilation for production workloads -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!--
    Release publish profile: self-contained single-file portable executable.
    No .NET runtime required on the target machine.
    ReadyToRun pre-compiles for ~40% faster cold startup.
    Compression reduces single-file size by ~30-40%.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\icons\app-icon.ico" />
  </ItemGroup>
</Project>
