# Live-Speaker-Teleprompter

./: .gitignore  BugFix_Refactor_Implementazioni_Live_Speaker_Teleprompter.md  COMPANION_SETUP_GUIDE.md  R-Speaker- Telepromper.sln  README.md  REFACTOR_PLAN.md  clean-and-build.bat  clean-and-build.ps1  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
.cursor/rules/: build-and-release.mdc  csharp-codebehind.mdc  doc-sync.mdc  ecosystem-context.mdc  i18n-installer.mdc  installer-modern.mdc  performance-stability.mdc  preferences-persistence.mdc  presenter-sync.mdc  project-architecture.mdc  wpf-xaml-standards.mdc
companion-module/: README.md  companion-config.json  index.js  package-lock.json  package.json
docs/: ARCHITECTURE.md  ARCHITETTURA_DEFINITIVA_Live_Speaker_Teleprompter.md  ARCHITETTURA_Live_Speaker_Teleprompter.md  AUDIT_PRE_VENDITA.md  Architettura_Live_Speaker_Teleprompter.md  BugFix_Refactor_Implementazioni_Live_Speaker_Teleprompter.md  CLAUDE_DESKTOP_SYSTEM_PROMPT.md  COMPANION_SETUP_GUIDE.md  GUIDA_INTEGRAZIONE_LICENZA_APP.md  Guida_Aggiornamenti_Live_Speaker_Teleprompter.md  Guida_Refactoring_MainWindow.md  Istruzioni_Progetto_Claude_Live_Speaker_Teleprompter.md  Istruzioni_Traduzione_i18n_Live_Speaker_Teleprompter.md  Primo_Prompt_Avvio_Chat_Claude_Desktop_Live_Speaker_Teleprompter.md  README.md  README_ENG_Live_Speaker_Teleprompter.md  System_Prompt_Claude_Live_Speaker_Teleprompter.md  TASK_BATCH_2026-04-14.md  audit-i18n-LiveSpeaker-Prompter.md  revisione-i18n-LiveSpeaker-Prompter.md
icons/: R-Speaker-Timer Icon - Final Version.html
installer/: build-installer.ps1  installer-template.ps1  portable-extractor-template.ps1
mobile/: capacitor.config.json  index.html  manifest.json  mobile-app.js  mobile-styles.css  sw.js
portable/: ~R-Speaker-Teleprompter-Installer.DDF
scripts/: convert-logo.ps1
scripts/PngToIco/: PngToIco.csproj  Program.cs
src/: App.tsx  README-ENG.md  README-ITA.md  TextDisplay.tsx  index.tsx  main.tsx  styles.css
src/TeleprompterApp/: ANALISI_COMPLETA_BUG_E_MIGLIORAMENTI.md  App.xaml  App.xaml.cs  AppPaths.cs  CompanionBridge.cs  LayoutPreset.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  NDITransmitter.cs  NdiInterop.cs  OscBridge.cs  PreferencesService.cs  PresenterWindow.xaml  PresenterWindow.xaml.cs  README.md  TeleprompterApp.csproj  UserPreferences.cs  app.manifest
src/TeleprompterApp/Licensing/: HardwareFingerprint.cs  License.cs  LicenseApiClient.cs  LicenseAppChallenge.cs  LicenseGateWindow.xaml  LicenseGateWindow.xaml.cs  LicenseManager.cs  LicenseStorage.cs
src/TeleprompterApp/Osc/: ITeleprompterController.cs  OscCommandHandler.cs  OscPacket.cs  OscTypeParser.cs
src/TeleprompterApp/Services/: DebouncedPreferencesService.cs  DisplayManager.cs  DocumentFileService.cs  LayoutPresetService.cs  PresenterSyncService.cs
src/components/: ControlPanel.tsx  ErrorBoundary.tsx  TextDisplay.tsx
src/components/TextDisplay/: index.tsx
src/main/: main.js  ndiHandler.js  oscServer.js
src/renderer/: renderer.js  styles.css
src/utils/: fileHandlers.ts
